// color
@bg: green;
@yellow: #ffcd32;
@black: #222;
@hui: #fff;
@black_o5: rgba(255, 255, 255, 0.5);
@black_o3: rgba(255, 255, 255, 0.3);

// 字体大小
@fs-xs: 12px;
@fs-s: 14px;
@fs-m: 16px;
@fs-l: 18px;
@fs-xl: 20px;
@fs-xxl: 22px;
// 设计分辨率的根元素大小
@remSize: 37.5px;
